


.jersey-15-regular {
    font-family: "Jersey 15", serif;
    font-weight: 300;
    font-style: normal;
  }
  

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Liberator', sans-serif;
    background-color: #FFFFFF;
    font-family: 'Jersey 15';
}
body html{
    overflow: hidden;
}

.Section_top{
   
    width: 100%;
    height: 60vh;
    overflow: hidden;
    background-image: url(img1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 10s infinite ease-in-out;
}
.content{
    
    transform: translate(-50%, -50%);
    text-transform: uppercase;

}



@keyframes change{
    0%
    {
        background-image: url(img1.jpg);
    }
    33%
    {
        background-image: url(img2.jpg);
    }
    66%
    {
        background-image: url(img3.jpg);
    }
    100%
    {
        background-image: url(img1.jpg);
    }
}

.agge{
    display: flex;
    margin-top: 7vw;
    height:50vw;
    width: 100%;
   
}
.img3{
    height:35vw;
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ig{
   
    background-image: url(ft.webp);
    background-size: cover;
    height: 35vw;
    width: 48vw ;
}
.rt{
    height: 70vh;
    width: 48vw ;

}
#abc{
    font-weight: 400;
    font-size: 3.5vw;
    text-align: center;
}
#cde{
    text-align: center;
    font-size: 1.5vw;
    
}
#text{
    margin-top: 2vw;
    text-align: center;
    width: 44vw;
    font-size: 1.5vw;
}
.gift_ideas{
    display: flex;
    height: 5vw;
    width: 12vw;
    font-size: 3vw;
    justify-content: center;
    align-items: center;
  
    margin-left: 17vw;
    margin-top: 3vw;
    font-weight: 200;
  
}
.gift_ideas:hover{
    background-color: black;
    color: #FFFFFF;
}

@media (width<=600px){
    .Section_top{
        height: 40vh;
    }
    .featured{
        font-weight: 400;
        font-size: 8vw;
        text-align: center;
        margin-top: 5vw;
    }
    .pics{
        display: flex;
        height: 20vh;
        margin-top: 2vw;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 3vh;
      
        justify-content: space-evenly;
    }
    .pi{
        width: 25vw;
        height: 6vh;
        background-color: antiquewhite;
    }
    .pic1{
        background-image: url(wall.avif);
        background-size: cover;
    }
    .pic2{
        background-image: url(gq.webp);
        background-size: cover;
    
    }
    .pic3{
        background-image: url(vanity.avif);
        background-size: cover;
    
    }
    .pic4{
        background-image: url(esquire.avif);
        background-size: cover;
    
    }
    .pic5{
        background-image: url(af.avif);
        background-size: cover;
    
    }
    .pic6{
        background-image: url(mag.avif);
        background-size: cover;
    
    }
    .pic7{
        background-image: url(men.avif);
        background-size: cover;
        position: relative;
        bottom: 1.5vw;
    
    }
    .extra{
        height: 37vw;
        width: 100vw;
    }
    .nav{
        display: flex;
        position: fixed;
        z-index: 1000000;
        height: 35vw;
        border-bottom:0.5px solid black;
    
    }
    img{
        width:25vw;
        margin-left: 1vw;
        margin-top: 0.5vw;
    }
    .saman{
        margin-top: 3.5vw;
        margin-left: 6vw;
        margin-right: 3vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .el{
        display: flex;
        align-items: center;
        height: 4vw;
         margin: 1vw 2vw 0.2vw 2vw ;
        font-size: 4vw;
    }
    .log{
        display: flex;
        height: 5vw;
        width:15vw;
     
        margin-left: 55vw;
        margin-right: 5vw;
        margin-top: 3vw;
    
        justify-content: space-evenly;
        align-items: center;
    }
    #search{
        
        height: 5vw;
    }
    #profile{
        
        height: 5vw;
    }
    #cart{
        height: 4.5vw;
    }
.items{
    width: 96vw;
    margin-left: 2vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 40vw;
    width: 30vw;
    margin-bottom: 5vw;
}
.image1{
    height: 30vw;
    width: 30vw;
    
}
.it1{
  background-image: url(b1.webp);
  background-size: cover;
}
.it2{
  background-image: url(b2.webp);
  background-size: cover;
}
.it3{
  background-image: url(b3.webp);
  background-size: cover;
}
.it4{
  background-image: url(b4.webp);
  background-size: cover;
}
.f1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 22vw;
    height: 7vw;
    font-size: 3vw;
    margin-left: 3vw;
    position: relative;
    right: 1vw;
}
.price{
    height: 3vw;
    width:6vw ;
    margin-left: 3vw;
    margin-top: 1vw;
    font-size: 3vw;
    position: relative
    ;
    right: 2vw;
}
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 5vw;
    width:18vw ;
   margin-left: 5vw;
    margin-top: 1vw;
    font-size: 3.5vw;
    border: 2px solid black;
    position: relative;
    right: 1.5vw;
}
.cart:hover{
    background-color: black;
    color: #FFFFFF;
}
.rest{
    height: 40vw;
    width: 100%;
    background-color: aqua;
}
.it5{
    background-image: url(b5.webp);
    background-size: cover;
  }
  .it6{
    background-image: url(b6.webp);
    background-size: cover;
  }
  .it7{
    background-image: url(b7.webp);
    background-size: cover;
  }
  .it8{
    background-image: url(b8.webp);
    background-size: cover;
  }
  .it9{
    background-image: url(b9.webp);
    background-size: cover;
  }
  .it10{
    background-image: url(b10.webp);
    background-size: cover;
  }
  .it11{
    background-image: url(b11.webp);
    background-size: cover;
  }
  .it12{
    background-image: url(b12.webp);
    background-size: cover;
  }
  .lineup{
    width: 100%;
    height: 10vw;
    text-align: center;
    font-size: 8vw;
    margin-top: 8vw;
  }
.round_pics{
    width: 100%;
    height: 15vw;
    display: flex;
    align-items: center;
    justify-content: center;

}
.pics_r{
    height: 10vw ;
    width: 10vw;
    border-radius: 50%;
    background-color: antiquewhite;
    margin-right: 3vw;

}
.p1{
    background-image: url(pics_r1.webp);
    background-size: cover;
}
.p2{
    background-image: url(pics_r2.webp);
    background-size: cover;
}
.p3{
    background-image: url(pics_r3.webp);
    background-size: cover;
}
.p4{
    background-image: url(pics_r4.webp);
    background-size: cover;
}
.p5{
    background-image: url(pics_r5.webp);
    background-size: cover;
}
.p6{
    background-image: url(pics_r6.webp);
    background-size: cover;
}
.bb{
    height: 60vw;
    width: 100%;
    margin-top: 5vw;
    background-image: url(bb.jpg);
    background-size: cover;
    background-color: rgba(0,0,0,0.5);
    opacity: 0.9;
    
    
}
.magic{
    width : 100%;
    height: 8vw;
    z-index: 10000;
    color:aqua;
    background-color: transparent;
    text-align: center;
    color: #FFFFFF;
    font-size: 6vw;
    position: relative;
    top: 2.5vw;
}
.txt{
    margin-top: 1.5vw;
    font-size: 3vw;
    position: relative;
    top: 3.3vw;
    background-color: transparent;
    text-align: center;
    color: #FFFFFF;
}
.bar{
    height :0.2vw;
    width: 20vw;
    border-radius: 7%;
    background-color: #FFFFFF;
    position: relative;
    top: 5.4vw;
    margin-left: 40vw;
    
}
.txt1{
    margin-top: 1.5vw;
    width: 70vw;
    font-size: 2.5vw;
    position: relative;
    top: 9vw;
    background-color: transparent;
    text-align: center;
    color: #FFFFFF;
    margin-left: 15vw;
}
.contact{
    height: 12vw;
    width: 100%;
    font-size: 8vw;
    text-align: center;
    margin-top: 5vw;
}
.ic{
    display: flex;
    justify-content: center;
    height: 15vw;
    width: 100%;
   

}
.icons1{
    height: 10vw;
    width: 10vw;
   
    margin-right: 6vw;
    border-radius: 5%;
}
.insta{
    background-image: url(instagram.webp);
    background-size: cover;
    margin-left: 7vw;
}
.face{
    background-image: url(facebook.webp);
    background-size: cover;
}
.twitter{
    background-image: url(twitter.webp);
    background-size: cover;
}
.footer{
    width: 100%;
    height: 35vw;
    background-color: #000;
    margin-top: 5vw;
    display: flex;
    justify-content: space-around;
}
.a{
    margin-top: 4vw;
    height: 25vw ;
    width: 30vw;
   background-color: #000;
}
.b{
    margin-top: 4vw;
    height: 25vw ;
    width: 22vw;
   background-color: #000;
}
.c{
    margin-top: 4vw;
    height: 25vw ;
    width: 22vw;
   background-color: #000;
}
.gettouch{
    color: gray;
    text-align: left;
    background-color: transparent;
    font-size: 4vw;
}
.BACK{
    background-color: transparent;

}
.num{
    color: #FFFFFF;
    font-size: 3vw;
    margin-top: 1vw;
}
.email{
    color: #FFFFFF;
    font-size: 3vw;
    margin-top: 0.5vw;
    text-decoration: underline;
}
.sports{
    margin-top: 4vw;
    font-size: 3.5vw;
    color: #FFFFFF;
    
}
.head{
    color: gray;
    text-align: left;
    background-color: transparent;
    font-size: 1.5vw;
    margin-bottom: 0.5vw;
}
.res{
    color: #FFFFFF;
    font-size: 4vw;
    margin-top: 0.5vw;
}
.newsletter{
    color: gray;
    text-align: left;
    background-color: transparent;
    font-size: 4vw;
}
.signup{
    color: #FFFFFF;
    font-size: 2.5vw;
    margin-top: 0.5vw;
    margin-top: 1vw;
}
.last{
    height: 3vw;
    text-decoration: none;
    background-color: transparent;
    color: #FFFFFF;
    font-size: 2vw;
    border: none;
    margin-top: 2vw;

   
}
.last::placeholder {
    color: #FFFFFF; 
    background-color: transparent;
    opacity: 1;
  }
  .subs{
    height: 4vw;
    background-color:#000;
    width: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5vw solid #FFFFFF;
  font-size: 3vw;
  margin-top: 2vw;
  color: black;
  }
  
}
 @media(width>=600px){
    .Section_top{
        margin-top: 19vw;
        height: 70vh;
    }
    .featured{
        font-weight: 400;
        font-size: 4.5vw;
        text-align: center;
        margin-top: 5vw;
    }
    .pics{
        display: flex;
        height: 20vw;
        margin-top: 2vw;
        width: 100%;
        flex-wrap: wrap;
      
        justify-content: space-evenly;
    }
    .pi{
        width: 16vw;
        height: 7vw;
        background-color: antiquewhite;
    }
    .pic1{
        background-image: url(wall.avif);
        background-size: cover;
    }
    .pic2{
        background-image: url(gq.webp);
        background-size: cover;
    
    }
    .pic3{
        background-image: url(vanity.avif);
        background-size: cover;
    
    }
    .pic4{
        background-image: url(esquire.avif);
        background-size: cover;
    
    }
    .pic5{
        background-image: url(af.avif);
        background-size: cover;
    
    }
    .pic6{
        background-image: url(mag.avif);
        background-size: cover;
    
    }
    .pic7{
        background-image: url(men.avif);
        background-size: cover;
        position: relative;
        bottom: 1.5vw;
    
    }
        .chat{
            position: fixed;
           right: 2vw;
           bottom: 2vw;
            height: 4vw;
            width: 8vw;
            border-radius: 12%;
            background-color: #228010;
            z-index: 10000000000;
            background-image: url(bg.png);
            background-size: cover;
          
        
        }
        
        .nav{
            position: absolute;
            top: 0;
            display: flex;
            position: fixed;
            z-index: 1000000;
            border-bottom:0.5px solid black;
        
        }
        img{
            width:23vw;
            margin-left: 1vw;
            margin-top: 0.5vw;
        }
        .saman{
            margin-top: 3.5vw;
            margin-left: 7vw;
            margin-right: 3vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }
        .el{
            display: flex;
            align-items: center;
            height: 3vw;
             margin: 1vw 1vw 0.1vw 1vw ;
            font-size: 2vw;
        }
        .log{
            display: flex;
            height: 2.6vw;
          width:12vw;
         
            margin-left: 62vw;
            margin-right: 3vw;
        
            justify-content: space-evenly;
            align-items: center;
        }
        #search{
            height: 2.4vw;
        }
        #profile{
            height: 2.4vw;
        }
        #cart{
            height: 2vw;
        }
        .items{
            width: 96vw;
            margin-left: 2vw;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        
        }
        .item{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 40vw;
            width: 24vw;
        }
        
        .image1{
            height: 22vw;
            width: 22vw;
            
        }
        .it1{
          background-image: url(b1.webp);
          background-size: cover;
        }
        .it2{
          background-image: url(b2.webp);
          background-size: cover;
        }
        .it3{
          background-image: url(b3.webp);
          background-size: cover;
        }
        .it4{
          background-image: url(b4.webp);
          background-size: cover;
        }
        .f1{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 22vw;
            height: 7vw;
            font-size: 3vw;
            position: relative;
            right: 1vw;
        }
        .lineup{
            width: 100%;
            height: 5vw;
            text-align: center;
            font-size: 4vw;
            margin-top: 8vw;
          }
        .round_pics{
            width: 100%;
            height: 9vw;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        .pics_r{
            height: 7vw ;
            width: 7vw;
            border-radius: 50%;
            background-color: antiquewhite;
            margin-right: 2vw;
        
        }
        .p1{
            background-image: url(pics_r1.webp);
            background-size: cover;
        }
        .p2{
            background-image: url(pics_r2.webp);
            background-size: cover;
        }
        .p3{
            background-image: url(pics_r3.webp);
            background-size: cover;
        }
        .p4{
            background-image: url(pics_r4.webp);
            background-size: cover;
        }
        .p5{
            background-image: url(pics_r5.webp);
            background-size: cover;
        }
        .p6{
            background-image: url(pics_r6.webp);
            background-size: cover;
        }
        .price{
            height: 2vw;
            width:6vw ;
            margin-top: 1vw;
            font-size: 2vw;
        }
        .cart{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 4vw;
            width:12vw ;
            margin-top: 1vw;
            font-size: 2vw;
            border: 2px solid black;
        }
        .cart:hover{
            background-color: black;
            color: #FFFFFF;
        }
        .rest{
            height: 40vw;
            width: 100%;
            background-color: aqua;
        }
        .it5{
            background-image: url(b5.webp);
            background-size: cover;
          }
          .it6{
            background-image: url(b6.webp);
            background-size: cover;
          }
          .it7{
            background-image: url(b7.webp);
            background-size: cover;
          }
          .it8{
            background-image: url(b8.webp);
            background-size: cover;
          }
          .it9{
            background-image: url(b9.webp);
            background-size: cover;
          }
          .it10{
            background-image: url(b10.webp);
            background-size: cover;
          }
          .it11{
            background-image: url(b11.webp);
            background-size: cover;
          }
          .it12{
            background-image: url(b12.webp);
            background-size: cover;
          }
          .bb{
            height: 45vw;
            width: 100%;
            margin-top: 5vw;
            background-image: url(bb.jpg);
            background-size: cover;
            background-color: rgba(0,0,0,0.5);
            opacity: 0.9;
            
            
        }
        .magic{
            width : 100%;
            height: 3vw;
            z-index: 10000;
            color:aqua;
            background-color: transparent;
            text-align: center;
            color: #FFFFFF;
            font-size: 4.3vw;
            position: relative;
            top: 2.5vw;
        }
        .txt{
            margin-top: 1.5vw;
            font-size: 2vw;
            position: relative;
            top: 3.3vw;
            background-color: transparent;
            text-align: center;
            color: #FFFFFF;
        }
        .bar{
            height :0.2vw;
            width: 20vw;
            border-radius: 7%;
            background-color: #FFFFFF;
            position: relative;
            top: 5.4vw;
            margin-left: 40vw;
            
        }
        .txt1{
            margin-top: 1.5vw;
            width: 70vw;
            font-size: 2vw;
            position: relative;
            top: 9vw;
            background-color: transparent;
            text-align: center;
            color: #FFFFFF;
            margin-left: 15vw;
        }
        .contact{
            height: 6vw;
            width: 100%;
            font-size: 4vw;
            text-align: center;
            margin-top: 5vw;
        }
        .ic{
            display: flex;
            justify-content: center;
            height: 10vw;
            width: 100%;
           
        
        }
        .icons1{
            height: 8vw;
            width: 8vw;
           
            margin-right: 5vw;
            border-radius: 5%;
        }
        .insta{
            background-image: url(instagram.webp);
            background-size: cover;
            margin-left: 7vw;
        }
        .face{
            background-image: url(facebook.webp);
            background-size: cover;
        }
        .twitter{
            background-image: url(twitter.webp);
            background-size: cover;
        }
        .footer{
            width: 100%;
            height: 35vw;
            background-color: #000;
            margin-top: 5vw;
            display: flex;
            justify-content: space-around;
        }
        .a{
            margin-top: 4vw;
            height: 20vw ;
            width: 17vw;
           background-color: #000;
        }
        .b{
            margin-top: 4vw;
            height: 20vw ;
            width: 17vw;
           background-color: #000;
        }
        .c{
            margin-top: 4vw;
            height: 20vw ;
            width: 17vw;
           background-color: #000;
        }
        .gettouch{
            color: gray;
            text-align: left;
            background-color: transparent;
            font-size: 1.5vw;
        }
        .BACK{
            background-color: transparent;
        
        }
        .num{
            color: #FFFFFF;
            font-size: 1.7vw;
            margin-top: 1vw;
        }
        .email{
            color: #FFFFFF;
            font-size: 1.7vw;
            margin-top: 0.5vw;
            text-decoration: underline;
        }
        .sports{
            margin-top: 4vw;
            font-size: 2vw;
            color: #FFFFFF;
            
        }
        .head{
            color: gray;
            text-align: left;
            background-color: transparent;
            font-size: 1.5vw;
            margin-bottom: 0.5vw;
        }
        .res{
            color: #FFFFFF;
            font-size: 2vw;
            margin-top: 0.5vw;
        }
        .newsletter{
            color: gray;
            text-align: left;
            background-color: transparent;
            font-size: 1.5vw;
        }
        .signup{
            color: #FFFFFF;
            font-size: 1.5vw;
            margin-top: 0.5vw;
            margin-top: 1vw;
        }
        .last{
            height: 2.5vw;
            text-decoration: none;
            background-color: transparent;
            color: #FFFFFF;
            font-size: 2vw;
            border: none;
            margin-top: 2vw;
        
           
        }
        .last::placeholder {
            color: #FFFFFF; 
            background-color: transparent;
            opacity: 1;
          }
          .subs{
            height: 2.5vw;
            background-color:#000;
            width: 7vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1.5vw solid #FFFFFF;
          font-size: 1.5vw;
          margin-top: 2vw;
          color: black;
          }
        }
        



 

  
  