<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="check.css">
    
      <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/unicons.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
   <div class="nav">
   <img src="Screenshot 2025-01-23 231915.png" alt="raghav">
   <div class="right">
      <div class="saman">
        <div class="el el1">SHOP BALLS</div>
        <div class="el el2">CUSTOM BALLS</div>
        <div class="el el3">HELPFUL GIFT GUIDE</div>
        <div class="el el4">SHOP EXTRAS</div>
        <div class="el el5">FOOTBALL REPAIR</div>
        <div class="el el6">ABOUT US</div>
        <div class="el el7">PRESS/VIDEO</div>
        <div class="el el8">BLOG</div>
        <div class="el el9">FAQ</div>
      </div>
      <div class="log">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 101 101" id="search">
            <path d="M63.3 59.9c3.8-4.6 6.2-10.5 6.2-17 0-14.6-11.9-26.5-26.5-26.5S16.5 28.3 16.5 42.9 28.4 69.4 43 69.4c6.4 0 12.4-2.3 17-6.2l20.6 20.6c.5.5 1.1.7 1.7.7.6 0 1.2-.2 1.7-.7.9-.9.9-2.5 0-3.4L63.3 59.9zm-20.4 4.7c-12 0-21.7-9.7-21.7-21.7s9.7-21.7 21.7-21.7 21.7 9.7 21.7 21.7-9.7 21.7-21.7 21.7z"></path>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" id="profile">
            <g fill="none" fill-rule="evenodd" stroke="#200E32" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" transform="translate(4 2.5)">
              <circle cx="7.579" cy="4.778" r="4.778"></circle>
              <path d="M5.32907052e-15,16.2013731 C-0.00126760558,15.8654831 0.0738531734,15.5336997 0.219695816,15.2311214 C0.677361723,14.3157895 1.96797958,13.8306637 3.0389178,13.610984 C3.81127745,13.4461621 4.59430539,13.3360488 5.38216724,13.2814646 C6.84083861,13.1533327 8.30793524,13.1533327 9.76660662,13.2814646 C10.5544024,13.3366774 11.3373865,13.4467845 12.1098561,13.610984 C13.1807943,13.8306637 14.4714121,14.270023 14.929078,15.2311214 C15.2223724,15.8479159 15.2223724,16.5639836 14.929078,17.1807781 C14.4714121,18.1418765 13.1807943,18.5812358 12.1098561,18.7917621 C11.3383994,18.9634099 10.5550941,19.0766219 9.76660662,19.1304349 C8.57936754,19.2310812 7.38658584,19.2494317 6.19681255,19.1853548 C5.92221301,19.1853548 5.65676678,19.1853548 5.38216724,19.1304349 C4.59663136,19.077285 3.8163184,18.9640631 3.04807112,18.7917621 C1.96797958,18.5812358 0.686515041,18.1418765 0.219695816,17.1807781 C0.0745982583,16.8746908 -0.000447947969,16.5401098 5.32907052e-15,16.2013731 Z"></path>
            </g>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" id="cart">
            <path d="M27.47,23.93H14.92A5.09,5.09,0,0,1,10,20L8,11.87a5.11,5.11,0,0,1,5-6.32h16.5a5.11,5.11,0,0,1,5,6.32l-2,8.15A5.1,5.1,0,0,1,27.47,23.93ZM12.94,8.05a2.62,2.62,0,0,0-2.54,3.23l2,8.15a2.6,2.6,0,0,0,2.54,2H27.47a2.6,2.6,0,0,0,2.54-2l2-8.15a2.61,2.61,0,0,0-2.54-3.23Z"></path>
            <path d="M9.46 14a1.25 1.25 0 0 1-1.21-1L6.46 5.23A3.21 3.21 0 0 0 3.32 2.75H1.69a1.25 1.25 0 0 1 0-2.5H3.32A5.71 5.71 0 0 1 8.9 4.66l1.78 7.77a1.24 1.24 0 0 1-.93 1.5A1.43 1.43 0 0 1 9.46 14zM15.11 34.75a4 4 0 1 1 4-4A4 4 0 0 1 15.11 34.75zm0-5.54a1.52 1.52 0 1 0 1.52 1.52A1.52 1.52 0 0 0 15.11 29.21zM28.93 34.75a4 4 0 1 1 4-4A4 4 0 0 1 28.93 34.75zm0-5.54a1.52 1.52 0 1 0 1.53 1.52A1.52 1.52 0 0 0 28.93 29.21z"></path>
            <path d="M28.93,29.21H12.27a3.89,3.89,0,1,1,0-7.78h2.65a1.25,1.25,0,1,1,0,2.5H12.27a1.39,1.39,0,1,0,0,2.78H28.93a1.25,1.25,0,0,1,0,2.5Z"></path>
          </svg>
      </div>
   </div>
   </div>
<div class="extra">

</div>
</div>
<div class="Section_top">
       
</div>

<div class="chat">
 
  
</div>

<div class="agge">
  <div class="img3">
    <div class="ig">

    </div>
   
  </div>
<div class="rt">
  <p id="abc">GIFTS FOR SPORTS ENTHUSIASTS</p>
  <br>
  <br>
  <p id="cde">Give the gift of tradition and craftsmanship.</p>
  <div id="text"> Leather Head sports balls are handcrafted in our suburban American workshop from the finest leather. Our heirloom-quality balls are a home run for any sports enthusiast. Perfect for gifting, they capture the essence of America's favorite pastimes. Elevate your gifting game with Leather Head today!

  </div>
  <button class="gift_ideas">
    GIFT IDEAS
  </button>
</div>

</div>
<div class="featured">
  FEATURED IN 
</div>
<div class="pics">
  <div class="pic1 pi"></div>
  <div class="pic2 pi"></div>
  <div class="pic3 pi"></div>
  <div class="pic4 pi"></div>
  <div class="pic5 pi"></div>
  <div class="pic6 pi"></div>
  <div class="pic7 pi"></div>
</div>
<div class="items">
  <div class="item ">
    <div class="image1 it1"></div>
    <div class="f1">
      HANDSOME DAN FOOTBALL  
    </div>
    <div class="price">
      $175.00   
    </div>
    <div class="cart">
      ADD TO CART  
    </div>
  </div>
  <div class="item "> <div class="image1 it2 ">
    
  </div>
  <div class="f1">
    NAISMITH BASKETBALL(NEW)
  </div>

  <div class="price">
    $250.00   
  </div>
  <div class="cart">
    ADD TO CART  
  </div>
</div>
  <div class="item"> <div class="image1  it3"></div><div class="f1">
   BOURBON OLD   FOOTBALL
  </div>
  <div class="price">
    $175.00   
  </div>
  <div class="cart">
    ADD TO CART  
  </div>
</div>
  <div class="item "> <div class="image1 it4"></div><div class="f1">
    HORWEEN GLOVE TAN LEATHER   
  </div>
  <div class="price">
    $85.00   
  </div>
  <div class="cart">
    ADD TO CART  
  </div>
</div>
  <div class="item ">
    <div class="image1 it5"></div>
    <div class="f1">
      HANDSOME DAN FOOTBALL  
    </div>
    <div class="price">
      $175.00   
    </div>
    <div class="cart">
      ADD TO CART  
    </div>
  </div>
  <div class="item "> <div class="image1 it6 ">
    
  </div>
  <div class="f1">
    NAISMITH BASKETBALL(NEW)
  </div>

  <div class="price">
    $250.00   
  </div>
  <div class="cart">
    ADD TO CART  
  </div>
</div>
  <div class="item"> <div class="image1  it7"></div><div class="f1">
   BOURBON OLD   FOOTBALL
  </div>
  <div class="price">
    $175.00   
  </div>
  <div class="cart">
    ADD TO CART  
  </div>
</div>
  <div class="item "> <div class="image1 it8"></div><div class="f1">
    HORWEEN GLOVE TAN LEATHER   
  </div>
  <div class="price">
    $85.00   
  </div>
  <div class="cart">
    ADD TO CART  
  </div>
</div>
  <div class="item ">
    <div class="image1 it9"></div>
    <div class="f1">
      HANDSOME DAN FOOTBALL  
    </div>
    <div class="price">
      $175.00   
    </div>
    <div class="cart">
      ADD TO CART  
    </div>
  </div>
  <div class="item "> <div class="image1 it10 ">
    
  </div>
  <div class="f1">
    NAISMITH BASKETBALL(NEW)
  </div>

  <div class="price">
    $250.00   
  </div>
  <div class="cart">
    ADD TO CART  
  </div>
</div>
  <div class="item"> <div class="image1  it11"></div><div class="f1">
   BOURBON OLD   FOOTBALL
  </div>
  <div class="price">
    $175.00   
  </div>
  <div class="cart">
    ADD TO CART  
  </div>
</div>
  <div class="item "> <div class="image1 it12"></div><div class="f1">
    HORWEEN GLOVE TAN LEATHER   
  </div>
  <div class="price">
    $85.00   
  </div>
  <div class="cart">
    ADD TO CART  
  </div></div>
</div>
<div class="lineup">
  THE LEATHER HEAD LINEUP
</div>
<div class="round_pics">
  <div class="pics_r p1"></div>
  <div class="pics_r p2"></div>
  <div class="pics_r p3"></div>
  <div class="pics_r p4"></div>
  <div class="pics_r p5"></div>
  <div class="pics_r p6"></div>
</div>
<div class="bb">
  <div class="magic">
    THE LEATHER HOOD MAGIC

  </div>
  <div class="txt">
    AMERICAN-MADE, HEIRLOOM-QUALITY SPORTING GOODS FOR LOVERS OF THE GAME.
  </div>
  <div class="bar">

  </div>
  <div class="txt1">
    Here are the very best in hand-made leather sports balls. Designed for rough outdoor play, Leather Head balls will age to a gorgeous patina. Established 19 years ago, in 2006, we're the original, and still your only choice for creatively inspired leather sports balls. They're designed and made in our New Jersey workshop by us, a small group of skilled and dedicated crafts people. And because we control every facet of our design and production, we are uniquely able to make you a personalized or custom made ball. We're proud to be American Made.
  </div>
</div>
<div class="contact">
  CONNECT WITH US
</div>
<div class="ic">
  <div class="icons1 insta"></div>
<div class="icons1 face"></div>
<div class="icons1 twitter"></div>
</div>
</div>
  <div class="footer">
    <div class="a">
          <div class="gettouch">
            GET IN TOUCH  
          </div>
          <div class="num BACK">
            80547-44506
          </div>
          <div class="email BACK">
            Email us
          </div>
          <div class="sports BACK">
            Leather Head Sports
       536 S. Broad St.
   Glen Rock, NJ 07452
          </div>
    </div>
    <div class="b">
      <div class="head">
        RESOURCES
      </div>
   <div class="res BACK up">Contact</div>
   <div class="res BACK">Search</div>
   <div class="res BACK">Shipping Policy</div>
   <div class="res BACK">Refunds/Repairs </div>
   <div class="res BACK"> Privacy Policy</div>
   <div class="res BACK">Log in </div>
    </div>
    <div class="c">
       <div class="newsletter BACK">
        NEWSLETTER 
       </div>
       <div class="signup BACK">
        Sign up for special offers!
       </div>
       <input type="text" placeholder="email@example.com" class="last">
       <div class="subs">
         SUBSCRIBE
       </div>
    </div>


  
</body>
</html>